<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ow0-oB-sKE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BBb-dj-bJO"/>
                        <segue destination="CP9-s7-rxl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ukd-Hd-wAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="121"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="5qC-D3-3vL">
            <objects>
                <viewController id="Ow0-oB-sKE" customClass="ChannelVC" customModule="FunChatik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHr-Cx-FcS"/>
                        <viewControllerLayoutGuide type="bottom" id="IGw-6G-1Vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUM-iV-QVM" customClass="GradientView" customModule="FunChatik" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FunChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-8e-351">
                                <rect key="frame" x="16" y="40" width="81" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="funChaticChannelLable"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-iy-ecL">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <accessibility key="accessibilityConfiguration" identifier="channelsListLable"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-eO-FJU">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" identifier="addChannelButton"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Ow0-oB-sKE" eventType="touchUpInside" id="VyR-NE-n0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsf-Ex-lR1">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Ow0-oB-sKE" eventType="touchUpInside" id="3Sq-9I-zEE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-W7-5Ul" customClass="CircleImage" customModule="FunChatik" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <accessibility key="accessibilityConfiguration" identifier="profleIcon"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OS4-SO-i25"/>
                                    <constraint firstAttribute="height" constant="75" id="aKH-k0-XE5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daY-xJ-jdN">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="NXX-Kf-qMy" customClass="ChannelCell" customModule="FunChatik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXX-Kf-qMy" id="4Tq-ky-z8a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-Hi-hcn">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="channelNameLbl"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebU-Hi-hcn" firstAttribute="leading" secondItem="4Tq-ky-z8a" secondAttribute="leadingMargin" constant="20" id="85a-oE-ezO"/>
                                                <constraint firstItem="ebU-Hi-hcn" firstAttribute="centerY" secondItem="4Tq-ky-z8a" secondAttribute="centerY" id="ptq-w5-Fue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="ebU-Hi-hcn" id="qSa-fV-JGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ra-iy-ecL" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leadingMargin" id="6p5-O3-AHp"/>
                            <constraint firstItem="IGw-6G-1Vo" firstAttribute="top" secondItem="ekV-W7-5Ul" secondAttribute="bottom" constant="20" id="8Y8-Pg-HBv"/>
                            <constraint firstItem="G7U-8e-351" firstAttribute="top" secondItem="AHr-Cx-FcS" secondAttribute="bottom" constant="20" id="GBg-46-gax"/>
                            <constraint firstItem="daY-xJ-jdN" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leading" id="S18-Lo-O7A"/>
                            <constraint firstItem="ekV-W7-5Ul" firstAttribute="top" secondItem="daY-xJ-jdN" secondAttribute="bottom" constant="20" id="Sv2-dS-XFU"/>
                            <constraint firstItem="daY-xJ-jdN" firstAttribute="top" secondItem="lSN-eO-FJU" secondAttribute="bottom" constant="20" id="bAy-ZZ-S9w"/>
                            <constraint firstAttribute="trailing" secondItem="daY-xJ-jdN" secondAttribute="trailing" id="hPI-GD-8Fg"/>
                            <constraint firstAttribute="trailing" secondItem="lSN-eO-FJU" secondAttribute="trailing" constant="72" id="i44-gr-wsQ"/>
                            <constraint firstItem="lSN-eO-FJU" firstAttribute="centerY" secondItem="0Ra-iy-ecL" secondAttribute="centerY" id="nGI-ej-0IK"/>
                            <constraint firstItem="ekV-W7-5Ul" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leadingMargin" id="vLK-nw-pfD"/>
                            <constraint firstItem="G7U-8e-351" firstAttribute="leading" secondItem="cUM-iV-QVM" secondAttribute="leadingMargin" id="wGy-SM-YuS"/>
                            <constraint firstItem="wsf-Ex-lR1" firstAttribute="centerY" secondItem="ekV-W7-5Ul" secondAttribute="centerY" id="wxn-9x-tN4"/>
                            <constraint firstItem="0Ra-iy-ecL" firstAttribute="top" secondItem="G7U-8e-351" secondAttribute="bottom" constant="24" id="y9Q-HT-McP"/>
                            <constraint firstItem="wsf-Ex-lR1" firstAttribute="leading" secondItem="ekV-W7-5Ul" secondAttribute="trailing" constant="20" id="yS6-v7-D6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wsf-Ex-lR1" id="TWP-kN-9Ik"/>
                        <outlet property="tableView" destination="daY-xJ-jdN" id="ccH-jN-u2B"/>
                        <outlet property="userImg" destination="ekV-W7-5Ul" id="oH8-zW-JzJ"/>
                        <segue destination="xNj-mF-gYf" kind="show" identifier="toLogin" id="mV4-zs-Z1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLU-B4-ldq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-267.61619190404798"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aUb-Xb-j6Q">
            <objects>
                <viewController id="xNj-mF-gYf" customClass="LoginVC" customModule="FunChatik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7w3-Hr-aKI"/>
                        <viewControllerLayoutGuide type="bottom" id="qC0-DL-x3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oon-pg-GdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-sk-4xL">
                                <rect key="frame" x="125" y="80" width="125" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FCLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-Oc-qPe">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="logoImageLoginPage"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U43-RK-F95"/>
                                            <constraint firstAttribute="width" constant="48" id="bM0-Mh-bZS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FunChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-XY-2Fc">
                                        <rect key="frame" x="56" y="0.0" width="69" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="funChatikLblLoginScrren"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.77386669119999996" green="0.084958557470000001" blue="0.21623782450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gar-wB-AqF">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="closeButtonLoginScreen"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="xNj-mF-gYf" eventType="touchUpInside" id="UUU-rF-kNP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-Kc-TFw">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-x8-yTz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gaw-LR-j1W"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.084660577779999996" blue="0.42805134379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-hV-gfj">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.87757068869999999" green="0.089112335959999997" blue="0.23407272609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9cZ-B9-W3b"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-fL-Jbj">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="diB-EA-yLh"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.084660577779999996" blue="0.42805134379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-0O-NsI">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.87757068869999999" green="0.089112335959999997" blue="0.23407272609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lQB-Po-AUz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-TF-81s" customClass="RoundedButton" customModule="FunChatik" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.87757068869999999" green="0.089112335959999997" blue="0.23407272609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButtonLoginScreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z61-Tt-dCU"/>
                                    <constraint firstAttribute="width" constant="250" id="zSA-hc-2ON"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="xNj-mF-gYf" eventType="touchUpInside" id="m5k-o2-Oja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-RY-3Sm">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUpButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ddi-oV-Hfe"/>
                                    <constraint firstAttribute="width" constant="199" id="t4w-Ro-AmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.40365112304520429" green="0.41209946065989844" blue="0.12806258162319045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="xNj-mF-gYf" eventType="touchUpInside" id="MTc-Rw-FPV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-JO-zoG">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.87757068869999999" green="0.089112335959999997" blue="0.23407272609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCK-RY-3Sm" firstAttribute="top" secondItem="sSh-TF-81s" secondAttribute="bottom" id="43f-ZD-Vmj"/>
                            <constraint firstItem="Lc3-JO-zoG" firstAttribute="centerY" secondItem="Oon-pg-GdT" secondAttribute="centerY" constant="-100" id="FnW-hP-4HN"/>
                            <constraint firstItem="kCK-RY-3Sm" firstAttribute="centerX" secondItem="Oon-pg-GdT" secondAttribute="centerX" id="RHh-h3-yET"/>
                            <constraint firstItem="w0N-sk-4xL" firstAttribute="top" secondItem="7w3-Hr-aKI" secondAttribute="bottom" constant="60" id="WIX-gU-ILt"/>
                            <constraint firstItem="sSh-TF-81s" firstAttribute="top" secondItem="RSd-Kc-TFw" secondAttribute="bottom" constant="40" id="aqY-DE-Lml"/>
                            <constraint firstItem="Lc3-JO-zoG" firstAttribute="centerX" secondItem="Oon-pg-GdT" secondAttribute="centerX" id="arI-QM-gjs"/>
                            <constraint firstItem="RSd-Kc-TFw" firstAttribute="centerX" secondItem="Oon-pg-GdT" secondAttribute="centerX" id="cIm-ci-G6e"/>
                            <constraint firstItem="RSd-Kc-TFw" firstAttribute="top" secondItem="w0N-sk-4xL" secondAttribute="bottom" constant="40" id="lEg-nk-IMq"/>
                            <constraint firstItem="w0N-sk-4xL" firstAttribute="centerX" secondItem="Oon-pg-GdT" secondAttribute="centerX" id="mgR-XQ-0em"/>
                            <constraint firstItem="sSh-TF-81s" firstAttribute="centerX" secondItem="Oon-pg-GdT" secondAttribute="centerX" id="xPn-n4-QtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="IBb-fL-Jbj" id="i3s-iC-qky"/>
                        <outlet property="spinner" destination="Lc3-JO-zoG" id="qIW-qI-Czg"/>
                        <outlet property="usernameTxt" destination="z6i-x8-yTz" id="jeb-Vz-Oi8"/>
                        <segue destination="94l-fH-Hnl" kind="show" identifier="toCreateAccount" id="YUg-2Z-bfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8z-Or-LA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-268.51574212893553"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="9gR-tr-yN4">
            <objects>
                <viewController id="94l-fH-Hnl" customClass="CreateAccountVC" customModule="FunChatik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOl-lC-8Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="51j-CH-uVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFL-FJ-8M6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-I9-tJW">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="closeButtonCreateAccount"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="xNj-mF-gYf" eventType="touchUpInside" id="LvB-6a-xno"/>
                                    <action selector="closePressed:" destination="94l-fH-Hnl" eventType="touchUpInside" id="V05-ia-7mb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-37-M0Y">
                                <rect key="frame" x="113" y="60" width="149.5" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="createAccountLbl"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.77386669119999996" green="0.084958557470000001" blue="0.21623782450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-Cg-Nps" customClass="RoundedButton" customModule="FunChatik" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.87757068869999999" green="0.089112335959999997" blue="0.23407272609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="createAccountBtn"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cju-QJ-rg5"/>
                                    <constraint firstAttribute="height" constant="50" id="HvU-4S-uht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="94l-fH-Hnl" eventType="touchUpInside" id="o4b-8w-1CK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-6Y-OkB" customClass="CircleImage" customModule="FunChatik" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="296.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DVx-m2-pF9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="OGm-C2-cTJ"/>
                                    <constraint firstAttribute="height" constant="100" id="gfV-Wn-utJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xIj-Qv-PTK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-mS-Qd1">
                                <rect key="frame" x="126" y="430.5" width="123" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="chosseBGColorBtn"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.403651123" green="0.41209946069999998" blue="0.1280625816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="xNj-mF-gYf" eventType="touchUpInside" id="34p-Me-syg"/>
                                    <action selector="pickBGColorPressed:" destination="94l-fH-Hnl" eventType="touchUpInside" id="fwa-az-jCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L64-GA-X32">
                                <rect key="frame" x="137.5" y="296.5" width="100" height="130"/>
                                <accessibility key="accessibilityConfiguration" identifier="chooseAvatarBtn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9Tg-sV-FKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.403651123" green="0.41209946069999998" blue="0.1280625816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="xNj-mF-gYf" eventType="touchUpInside" id="AMD-RI-G73"/>
                                    <action selector="pickAvatarPressed:" destination="94l-fH-Hnl" eventType="touchUpInside" id="MO3-PF-IFQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="73h-29-QJy">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-zH-G8n">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="userNameCreateAccount"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NCC-pu-hYv"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.084660577779999996" blue="0.42805134379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-F5-x2x">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.87757068869999999" green="0.089112335959999997" blue="0.23407272609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hUn-d0-a7x"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-lk-rKy">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailCreateAccount"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4mq-XY-EmA"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.084660577779999996" blue="0.42805134379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-Ji-GPy">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.87757068869999999" green="0.089112335959999997" blue="0.23407272609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5PN-9w-JlR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-6r-cC6">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="passwordCreateAccount"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HcW-zZ-1iz"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.084660577779999996" blue="0.42805134379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-dr-McU">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.87757068869999999" green="0.089112335959999997" blue="0.23407272609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KKs-bv-RBS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-4C-0Ye">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.87757068869999999" green="0.089112335959999997" blue="0.23407272609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOq-Cg-Nps" firstAttribute="centerX" secondItem="pFL-FJ-8M6" secondAttribute="centerX" id="20N-mO-wnY"/>
                            <constraint firstItem="HA5-mS-Qd1" firstAttribute="centerX" secondItem="pFL-FJ-8M6" secondAttribute="centerX" id="2sn-iu-3vG"/>
                            <constraint firstItem="73h-29-QJy" firstAttribute="top" secondItem="KHw-37-M0Y" secondAttribute="bottom" constant="40" id="IhZ-GV-h0r"/>
                            <constraint firstItem="jKr-4C-0Ye" firstAttribute="centerY" secondItem="pFL-FJ-8M6" secondAttribute="centerY" constant="-100" id="Kju-aS-c3B"/>
                            <constraint firstItem="L64-GA-X32" firstAttribute="width" secondItem="QOr-6Y-OkB" secondAttribute="width" id="RhM-BP-flD"/>
                            <constraint firstItem="L64-GA-X32" firstAttribute="top" secondItem="QOr-6Y-OkB" secondAttribute="top" id="W0F-Y2-VrJ"/>
                            <constraint firstItem="L64-GA-X32" firstAttribute="centerX" secondItem="pFL-FJ-8M6" secondAttribute="centerX" id="XQT-8d-lJu"/>
                            <constraint firstItem="jKr-4C-0Ye" firstAttribute="centerX" secondItem="pFL-FJ-8M6" secondAttribute="centerX" id="ead-Cy-jIX"/>
                            <constraint firstItem="73h-29-QJy" firstAttribute="centerX" secondItem="pFL-FJ-8M6" secondAttribute="centerX" id="jD0-Hz-YIG"/>
                            <constraint firstItem="QOr-6Y-OkB" firstAttribute="top" secondItem="73h-29-QJy" secondAttribute="bottom" constant="40" id="kyd-0P-lrC"/>
                            <constraint firstItem="KHw-37-M0Y" firstAttribute="top" secondItem="UOl-lC-8Sz" secondAttribute="bottom" constant="40" id="nYI-zI-2vg"/>
                            <constraint firstItem="QOr-6Y-OkB" firstAttribute="centerX" secondItem="pFL-FJ-8M6" secondAttribute="centerX" id="qje-5Y-146"/>
                            <constraint firstItem="jBL-I9-tJW" firstAttribute="top" secondItem="UOl-lC-8Sz" secondAttribute="bottom" constant="8" id="rg8-L3-7Pj"/>
                            <constraint firstItem="KHw-37-M0Y" firstAttribute="centerX" secondItem="pFL-FJ-8M6" secondAttribute="centerX" id="tZg-h5-Q9F"/>
                            <constraint firstItem="51j-CH-uVp" firstAttribute="top" secondItem="iOq-Cg-Nps" secondAttribute="bottom" constant="20" id="v9C-RK-xBa"/>
                            <constraint firstItem="HA5-mS-Qd1" firstAttribute="top" secondItem="L64-GA-X32" secondAttribute="bottom" constant="4" id="xd6-qW-d6C"/>
                            <constraint firstItem="jBL-I9-tJW" firstAttribute="trailing" secondItem="pFL-FJ-8M6" secondAttribute="trailingMargin" id="zzZ-Iv-D6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="LG0-lk-rKy" id="Cax-Ic-SNG"/>
                        <outlet property="passTxt" destination="8v6-6r-cC6" id="sSY-Nx-Hgu"/>
                        <outlet property="spinner" destination="jKr-4C-0Ye" id="76H-Gq-ELT"/>
                        <outlet property="userImg" destination="QOr-6Y-OkB" id="rRn-sW-5mV"/>
                        <outlet property="usernameTxt" destination="1Vf-zH-G8n" id="iGP-Rw-mL5"/>
                        <segue destination="noJ-Ec-Y8Q" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="x0e-l2-jT4"/>
                        <segue destination="P3p-7a-5ES" kind="show" identifier="toAvatarPicker" id="5On-4X-o0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7br-4t-M45" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="noJ-Ec-Y8Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2386.4000000000001" y="-267.61619190404798"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="exO-Jm-8Ue">
            <objects>
                <viewController id="P3p-7a-5ES" customClass="AvatarPickerVC" customModule="FunChatik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jS3-zq-xvr"/>
                        <viewControllerLayoutGuide type="bottom" id="TmD-PN-Qfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpO-lP-YYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-TT-xVY">
                                <rect key="frame" x="25" y="28" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="backBtnAvatarScreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wyt-Yc-5bF"/>
                                    <constraint firstAttribute="width" constant="30" id="np9-jA-CKF"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backPressed:" destination="P3p-7a-5ES" eventType="touchUpInside" id="cqg-j7-UuB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-6k-cRK">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7VK-W8-PZ4"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.87757068869999999" green="0.089112335959999997" blue="0.23407272609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="P3p-7a-5ES" eventType="valueChanged" id="bgj-W2-UTG"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-Rq-dlj">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WPH-2C-Ull">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="D1d-R6-VNr" customClass="AvatarCell" customModule="FunChatik" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-vu-jmk">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="avatarImage"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rZK-vu-jmk" secondAttribute="bottom" constant="10" id="6Ak-Ay-c4Y"/>
                                            <constraint firstItem="rZK-vu-jmk" firstAttribute="top" secondItem="D1d-R6-VNr" secondAttribute="top" constant="10" id="7Rs-AW-ryl"/>
                                            <constraint firstItem="rZK-vu-jmk" firstAttribute="leading" secondItem="D1d-R6-VNr" secondAttribute="leading" constant="10" id="fSd-3f-0Sa"/>
                                            <constraint firstAttribute="trailing" secondItem="rZK-vu-jmk" secondAttribute="trailing" constant="10" id="oSD-1O-GZ2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="rZK-vu-jmk" id="rpS-aN-1Li"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmO-6k-cRK" firstAttribute="top" secondItem="jS3-zq-xvr" secondAttribute="bottom" constant="8" id="Rff-Su-jDr"/>
                            <constraint firstItem="XWd-TT-xVY" firstAttribute="leading" secondItem="bpO-lP-YYz" secondAttribute="leadingMargin" constant="9" id="W24-r4-Zck"/>
                            <constraint firstItem="XWd-TT-xVY" firstAttribute="top" secondItem="jS3-zq-xvr" secondAttribute="bottom" constant="8" id="ZK8-DD-7cK"/>
                            <constraint firstAttribute="trailing" secondItem="nyJ-Rq-dlj" secondAttribute="trailing" id="nqt-wD-gMg"/>
                            <constraint firstItem="nyJ-Rq-dlj" firstAttribute="leading" secondItem="bpO-lP-YYz" secondAttribute="leading" id="pUt-Yt-HFX"/>
                            <constraint firstItem="hmO-6k-cRK" firstAttribute="centerX" secondItem="bpO-lP-YYz" secondAttribute="centerX" id="pme-rS-Vcg"/>
                            <constraint firstItem="TmD-PN-Qfq" firstAttribute="top" secondItem="nyJ-Rq-dlj" secondAttribute="bottom" id="vnd-DD-nM0"/>
                            <constraint firstItem="nyJ-Rq-dlj" firstAttribute="top" secondItem="XWd-TT-xVY" secondAttribute="bottom" constant="20" id="xfQ-4J-9L3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nyJ-Rq-dlj" id="Jqc-hY-9CN"/>
                        <outlet property="segmentControl" destination="hmO-6k-cRK" id="hG9-GC-k0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZt-f8-GFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-260.41979010494754"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Ig4-yn-IXw">
            <objects>
                <viewController id="CP9-s7-rxl" customClass="ChatVC" customModule="FunChatik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhj-7q-PHB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDT-ds-h1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5m-Fh-EaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22a-Xj-KRE" customClass="GradientView" customModule="FunChatik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-3Z-d9n">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <accessibility key="accessibilityConfiguration" identifier="menuBurgerButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="94a-Ww-Oj7"/>
                                            <constraint firstAttribute="width" constant="24" id="IJ7-Ad-r0n"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FunChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-Pe-04h">
                                        <rect key="frame" x="155" y="45.5" width="65" height="21"/>
                                        <accessibility key="accessibilityConfiguration" identifier="chatChannelLbl"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77386669123807106" green="0.084958557467132434" blue="0.21623782451207982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ahf-Pe-04h" firstAttribute="centerX" secondItem="22a-Xj-KRE" secondAttribute="centerX" id="3Yk-gb-VF2"/>
                                    <constraint firstAttribute="bottom" secondItem="1DW-3Z-d9n" secondAttribute="bottom" constant="12" id="91A-vG-8Ln"/>
                                    <constraint firstItem="1DW-3Z-d9n" firstAttribute="leading" secondItem="22a-Xj-KRE" secondAttribute="leading" constant="12" id="GBP-uo-FmK"/>
                                    <constraint firstAttribute="height" constant="77" id="JzQ-Ss-t9F"/>
                                    <constraint firstItem="ahf-Pe-04h" firstAttribute="centerY" secondItem="1DW-3Z-d9n" secondAttribute="centerY" id="fha-yW-hyf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-UN-RyT">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="messageSendChatField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yaz-Qt-e12"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="CP9-s7-rxl" eventType="editingChanged" id="kzU-t5-Eu2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pn-lI-zS4">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="sendMessageBtn"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="CP9-s7-rxl" eventType="touchUpInside" id="Zd4-nO-aXo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-57-AU9">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="Ycs-nG-eRb" customClass="MessageCell" customModule="FunChatik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycs-nG-eRb" id="hgC-eO-B0j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpd-gt-x7H" customClass="CircleImage" customModule="FunChatik" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="avatarChatImg"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Bzh-Li-9Dl"/>
                                                        <constraint firstAttribute="width" constant="50" id="rh1-1r-DiN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-jI-JTd">
                                                    <rect key="frame" x="62" y="0.0" width="31" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="usernameChatLbl"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avX-6c-5rW">
                                                    <rect key="frame" x="62" y="32" width="286" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="messageChatField"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-2q-Lk9">
                                                    <rect key="frame" x="99" y="1.5" width="61" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="timeChatLbl"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="avX-6c-5rW" secondAttribute="trailing" constant="12" id="4b1-wU-T7b"/>
                                                <constraint firstItem="xpd-gt-x7H" firstAttribute="leading" secondItem="hgC-eO-B0j" secondAttribute="leading" id="BTg-GA-JHR"/>
                                                <constraint firstItem="xpd-gt-x7H" firstAttribute="top" secondItem="hgC-eO-B0j" secondAttribute="top" id="CXp-pr-MNj"/>
                                                <constraint firstItem="Zd1-jI-JTd" firstAttribute="top" secondItem="xpd-gt-x7H" secondAttribute="top" id="EPD-LF-bCV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="avX-6c-5rW" secondAttribute="bottom" constant="15" id="ET5-fr-Uhj"/>
                                                <constraint firstItem="Zd1-jI-JTd" firstAttribute="leading" secondItem="xpd-gt-x7H" secondAttribute="trailing" constant="12" id="FDd-ze-4Bu"/>
                                                <constraint firstItem="Q6W-2q-Lk9" firstAttribute="centerY" secondItem="Zd1-jI-JTd" secondAttribute="centerY" id="LKE-c9-TPw"/>
                                                <constraint firstItem="Q6W-2q-Lk9" firstAttribute="leading" secondItem="Zd1-jI-JTd" secondAttribute="trailing" constant="6" id="QHj-wu-ES2"/>
                                                <constraint firstItem="avX-6c-5rW" firstAttribute="leading" secondItem="xpd-gt-x7H" secondAttribute="trailing" constant="12" id="ZMg-SU-zyR"/>
                                                <constraint firstItem="avX-6c-5rW" firstAttribute="top" secondItem="Zd1-jI-JTd" secondAttribute="bottom" constant="12" id="cZT-0T-GdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="tableMessageChatCell"/>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="avX-6c-5rW" id="MEi-gX-xVJ"/>
                                            <outlet property="timeStampLbl" destination="Q6W-2q-Lk9" id="6gj-CJ-uBE"/>
                                            <outlet property="userImg" destination="xpd-gt-x7H" id="vYx-gY-fAe"/>
                                            <outlet property="userNameLbl" destination="Zd1-jI-JTd" id="aAb-06-kfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-fe-16q">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-yZ-Hyx">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="testLogoutBtn"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="testLogoutBtn:" destination="CP9-s7-rxl" eventType="touchUpInside" id="ODK-hd-BYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Pn-lI-zS4" secondAttribute="trailing" constant="8" id="11d-rd-svl"/>
                            <constraint firstItem="22a-Xj-KRE" firstAttribute="leading" secondItem="h5m-Fh-EaB" secondAttribute="leading" id="2BE-fB-1Ms"/>
                            <constraint firstItem="6Pn-lI-zS4" firstAttribute="centerY" secondItem="vV7-UN-RyT" secondAttribute="centerY" id="H8T-9R-kJ6"/>
                            <constraint firstItem="uyQ-57-AU9" firstAttribute="top" secondItem="22a-Xj-KRE" secondAttribute="bottom" id="JCj-2Q-pED"/>
                            <constraint firstItem="22a-Xj-KRE" firstAttribute="top" secondItem="h5m-Fh-EaB" secondAttribute="top" id="ODo-fZ-ory"/>
                            <constraint firstItem="vV7-UN-RyT" firstAttribute="leading" secondItem="h5m-Fh-EaB" secondAttribute="leading" id="Sbu-5Z-vK6"/>
                            <constraint firstItem="vV7-UN-RyT" firstAttribute="top" secondItem="zWL-fe-16q" secondAttribute="bottom" constant="6" id="Ssr-0V-6r7"/>
                            <constraint firstItem="ZDT-ds-h1k" firstAttribute="top" secondItem="vV7-UN-RyT" secondAttribute="bottom" id="g1A-rF-P2N"/>
                            <constraint firstItem="zWL-fe-16q" firstAttribute="leading" secondItem="h5m-Fh-EaB" secondAttribute="leading" constant="8" id="gyn-OE-gBg"/>
                            <constraint firstAttribute="trailing" secondItem="vV7-UN-RyT" secondAttribute="trailing" id="hCE-Qi-Qr7"/>
                            <constraint firstItem="uyQ-57-AU9" firstAttribute="leading" secondItem="h5m-Fh-EaB" secondAttribute="leading" id="rTb-2t-KzL"/>
                            <constraint firstAttribute="trailing" secondItem="uyQ-57-AU9" secondAttribute="trailing" id="rqn-3M-EHf"/>
                            <constraint firstItem="vV7-UN-RyT" firstAttribute="top" secondItem="uyQ-57-AU9" secondAttribute="bottom" constant="30" id="txV-H3-GN1"/>
                            <constraint firstAttribute="trailing" secondItem="22a-Xj-KRE" secondAttribute="trailing" id="ws8-sZ-UAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="ahf-Pe-04h" id="ML7-JP-14e"/>
                        <outlet property="menuBtn" destination="1DW-3Z-d9n" id="ZTc-ge-rj1"/>
                        <outlet property="messageTxtBox" destination="vV7-UN-RyT" id="dlD-nt-dLM"/>
                        <outlet property="sendBtn" destination="6Pn-lI-zS4" id="b70-5O-ADZ"/>
                        <outlet property="tableView" destination="uyQ-57-AU9" id="I3x-AS-vQs"/>
                        <outlet property="typingUserLbl" destination="zWL-fe-16q" id="qwG-o4-RJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K0-ge-5ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="490.70464767616198"/>
        </scene>
    </scenes>
    <resources>
        <image name="FCLogo" width="48" height="40"/>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="back" width="28" height="28"/>
        <image name="close" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
